# MONGO="mongodb+srv://mayur:mayur123@cluster0.zwwtfl7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
# JWT_SECRET='djcnwjdn5654'
MONGO="mongodb+srv://vikas:vikas@real-estate.tu3paah.mongodb.net/?retryWrites=true&w=majority&appName=REAL-ESTATE"
JWT_SECRET='djcnwjdn5654